{
  "ConnectionStrings": {
    "DefaultConnection": "Server=bd-simplestore.mysql.database.azure.com;Database=bd-simplestore;User=simplestore123;Password=Pucminas123;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
